FIREBASE_API_KEY="AIzaSyAhSbceANkZCFflxAw5YCzYIneA2bVJuUA"
FIREBASE_AUTH_DOMAIN="wings-sample-f52b9.firebaseapp.com"
FIREBASE_PROJECT_ID="wings-sample-f52b9"
FIREBASE_STORAGE_BUCKET="wings-sample-f52b9.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="897904986406"
FIREBASE_APP_ID="1:897904986406:web:65a7bcbe432a9ebed259e7"